<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="我的快捷键逻辑-myKeyboardShortcuts" />
    <meta name="hexo-theme-A4" content="v1.9.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Nino | Web开发者｜阅读写作爱好者</title>
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' /> 
    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Nino" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Nino" type="application/rss+xml">
</head>

    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">Nino</a> 
            <span class="description">Web开发者｜阅读写作爱好者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏃首页</a></li>
            
        
            
                <li><a href="/list/">⛰️文章</a></li>
            
        
            
                <li><a href="/works/">🌸作品</a></li>
            
        
            
                <li><a href="/message/">🔈留言</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/about/">🌕关于</a></li>
            
        
            
                <li><a href="/now/">📅Now</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    我的快捷键逻辑-myKeyboardShortcuts
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-03-16</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：977</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="post-toc-text">全局快捷键</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%BB%98%E8%AE%A4"><span class="post-toc-text">默认</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%B0%83%E6%95%B4"><span class="post-toc-text">调整</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#APP"><span class="post-toc-text">APP</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Vim"><span class="post-toc-text">Vim</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Typora"><span class="post-toc-text">Typora</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%BB%98%E8%AE%A4-1"><span class="post-toc-text">默认</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Arc"><span class="post-toc-text">Arc</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%B0%83%E6%95%B4-1"><span class="post-toc-text">调整</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Utools"><span class="post-toc-text">Utools</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%B0%83%E6%95%B4-2"><span class="post-toc-text">调整</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Vscode"><span class="post-toc-text">Vscode</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%B0%83%E6%95%B4-3"><span class="post-toc-text">调整</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#IDEA"><span class="post-toc-text">IDEA</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Obsidian"><span class="post-toc-text">Obsidian</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ipad"><span class="post-toc-text">ipad:</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%B0%83%E6%95%B4-4"><span class="post-toc-text">调整</span></a></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css"><div class=".article-gallery"><p>通过Arc浏览器的调教，仿佛对mac软件快捷键的使用，一下就通透了。加速了自己使用工作软件的反应。</p>
<p>尤其是当我归纳出一套自己喜欢的快捷键方式逻辑，有两个极大的好处：</p>
<ul>
<li>一通百通，很多软件的快捷键默认设计逻辑很相似，上手很快</li>
<li>对于软件可能的特例快捷键，手动去更改为熟悉的逻辑，上手也很快</li>
</ul>
<p>所以，在此记录下自己熟悉的一套快捷键逻辑，加深记忆，形成条件反射。</p>
<blockquote>
<p>注意：</p>
<ul>
<li>以下字母不区分大小写</li>
<li>加上❕提醒经常复习</li>
</ul>
</blockquote>
<h4 id="全局快捷键"><a href="#全局快捷键" class="headerlink" title="全局快捷键"></a>全局快捷键</h4><hr>
<h5 id="默认"><a href="#默认" class="headerlink" title="默认"></a>默认</h5><ul>
<li><strong>全选</strong>：command + A</li>
<li><strong>剪切</strong>：command + X ❕</li>
<li><strong>撤销</strong>：command + Z</li>
<li><strong>重做</strong>：command + shift + Z</li>
<li><strong>保存当前修改</strong>：command + S</li>
<li><strong>打印</strong>：command + P</li>
</ul>
<p><strong>撤销</strong>见名知意，很常见，大伙儿应该都会用。<strong>重做</strong>这个翻译的不太行，以至于我相信很多人像我去年以前一样，不知道怎么恢复刚才撤销的内容，只好重新打输入一遍。</p>
<p>其实<strong>重做</strong>就是针对<strong>撤销操作</strong>的恢复，所以我建议翻译成恢复：）</p>
<ul>
<li><strong>mac屏幕亮度-/+</strong> ：F9/F10</li>
<li><strong>关闭当前窗口</strong>：command + W</li>
<li><strong>全屏当前窗口</strong>：fn + F ❕</li>
</ul>
<p>个别软件不同，Arc的全屏是 control + command + F，因为该死的设置不了为fn + F</p>
<h5 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h5><ul>
<li><strong>截图</strong>：command + control + A</li>
</ul>
<p>我安装了一款iShot截图软件，功能强大，所以把它的截图快捷键设置为全局，把其他软件，诸如大伙截图习惯用的QQ，Wechat的截图快捷键都关闭（免得引起快捷键冲突）。甚至我把系统的截图快捷键都关闭了。</p>
<ul>
<li><strong>ocr翻译</strong>：option + S</li>
<li><strong>文本输入翻译</strong>： option + D</li>
</ul>
<p>这两个全局快捷键来自于Bob这款APP，我已付费支持，十分方便快捷好用的翻译小软件。</p>
<ul>
<li><strong>调度中心：</strong>  鼠标4键（侧边下键）</li>
<li><strong>桌面：</strong>鼠标5键（侧边上键）</li>
<li><strong>应用程序窗口：</strong>鼠标3键（滑轮键）</li>
</ul>
<h4 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h4><p>能调整的，都特意去调整为统一快捷键。</p>
<ul>
<li><strong>聚焦</strong>：command + space</li>
</ul>
<hr>
<h4 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h4><ul>
<li><p><strong>复制当前一行</strong>: yy</p>
</li>
<li><p><strong>跳到下一个单词的首部：</strong>w</p>
</li>
<li><p><strong>跳到下一个单词的末尾：</strong>e</p>
</li>
<li><p><strong>跳到行首：</strong>0</p>
</li>
<li><p><strong>跳到文件第一行：</strong>gg</p>
</li>
<li><p><strong>跳到文件最后一行：</strong>G</p>
</li>
<li><p><strong>跳到文件某一行：</strong>numberG</p>
</li>
<li><p><strong>删除光标位置往后的一个单词(包括最后的空格)：</strong>dw</p>
</li>
<li><p><strong>删除光标位置往后的一个单词(不包括包括最后的空格)：</strong>de</p>
</li>
<li><p><strong>删除光标位置往后的所有：</strong>d$</p>
</li>
<li><p><strong>撤销：</strong>u</p>
</li>
<li><p><strong>替换全局字符串：</strong>:%s/foo/bar/g</p>
</li>
<li><p><strong>替换全局字符串，逐个确认：</strong>:%s/foo/bar/gc</p>
</li>
</ul>
<h4 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h4><h5 id="默认-1"><a href="#默认-1" class="headerlink" title="默认"></a>默认</h5><ul>
<li><strong>重点</strong> ：control + ` ❕</li>
<li><strong>插入表格</strong>：command + option + T ❕</li>
<li><strong>提升/将低标题级别</strong>：command +/- ❕</li>
</ul>
<br>

<ul>
<li><strong>选中当前词</strong>：command + D ❕</li>
<li><strong>选中当前格式的词或者句</strong>：command + E ❕</li>
<li><strong>选中当前行或句</strong>：command + L</li>
</ul>
<br>

<ul>
<li><strong>侧边栏</strong>：command + shift + L</li>
<li><strong>侧边栏搜索文件</strong>：command + shift + F❕</li>
</ul>
<br>

<ul>
<li><strong>跳转到文首/文末</strong>：command + up/down ❕</li>
<li><strong>跳转到行首/行末</strong>：command + left/right❕</li>
<li><strong>跳转到光标位置</strong>：command + J ❕</li>
</ul>
<br>

<ul>
<li><strong>专注模式</strong>：F8</li>
<li><strong>检查单词拼写</strong>：command + shift + : ❕❕</li>
<li><strong>代码模式:</strong> command + /</li>
</ul>
<hr>
<h4 id="Arc"><a href="#Arc" class="headerlink" title="Arc"></a>Arc</h4><p><strong>默认</strong></p>
<ul>
<li><strong>New Note:</strong> control + N</li>
</ul>
<h5 id="调整-1"><a href="#调整-1" class="headerlink" title="调整"></a>调整</h5><ul>
<li><strong>new tab</strong>: command + space</li>
<li><strong>刷新</strong>：F5</li>
<li><strong>调试</strong>：F12</li>
<li><strong>复制当前页面的url</strong>：command + shift + L</li>
<li><strong>全屏</strong>: control + command + F ❕</li>
<li><strong>横切页面：</strong>control + tab</li>
</ul>
<hr>
<h4 id="Utools"><a href="#Utools" class="headerlink" title="Utools"></a>Utools</h4><h5 id="调整-2"><a href="#调整-2" class="headerlink" title="调整"></a>调整</h5><ul>
<li><strong>聚焦</strong>：option + space</li>
<li><strong>插件ChatGPT好友</strong>：F1</li>
</ul>
<hr>
<h4 id="Vscode"><a href="#Vscode" class="headerlink" title="Vscode"></a>Vscode</h4><h5 id="调整-3"><a href="#调整-3" class="headerlink" title="调整"></a>调整</h5><ul>
<li><strong>聚焦</strong>：command + space</li>
</ul>
<hr>
<h4 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h4><p><strong>默认：</strong></p>
<ul>
<li><strong>全局字符查找:</strong> command + shift + F</li>
<li><strong>全局字符替换:</strong> command + shift + R</li>
</ul>
<p><strong>调整：</strong></p>
<ul>
<li><strong>Search EveryWhere：</strong>command + space</li>
<li><strong>Override Method:</strong> command+ o</li>
<li><del><strong>Go to Class:</strong></del></li>
<li><del><strong>Go to File</strong></del></li>
<li><del><strong>Go to changed File</strong></del></li>
</ul>
<hr>
<h4 id="Obsidian"><a href="#Obsidian" class="headerlink" title="Obsidian"></a>Obsidian</h4><h5 id="ipad"><a href="#ipad" class="headerlink" title="ipad:"></a>ipad:</h5><ul>
<li><strong>ESC代替键</strong>：command + .</li>
<li><strong>选择文本区域：</strong> option + shift + 方向左右键</li>
</ul>
<h5 id="调整-4"><a href="#调整-4" class="headerlink" title="调整"></a>调整</h5><ul>
<li><strong>左侧目录：</strong> command+ shift + L</li>
<li><strong>右侧目录：</strong> command + shift + R</li>
<li><strong>聚焦编辑区：</strong> command + shift + F</li>
<li><strong>插入模板：</strong> command + shift + M</li>
<li><strong>切换到上一个标签页：</strong>  commmand + control + L</li>
<li><strong>切换到下一个标签页：</strong> command + control + R</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-04-17</span>
            
                <span>该篇文章被 nino</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/'>
                            方法论
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%BD%AF%E4%BB%B6/'>
                            软件
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2023/how-to-deploy-your-own-website-0/'>手把手教你搭建轻型个人网站（0）——前言</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2023/writeByGithub-1/">我的博客网站写作工作流（一）</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs';
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'waline.ninojay.top',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '正确的邮箱地址，回复将能得到邮件通知。',
                    sofa: ''
                },
            });

        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    
    </div>


     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 2025-1999 nino 

            
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
                
                    / <a href="/subscribe/"> 订阅 </a>
                

            
                
                    / <a href="/friends/"> 近邻 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
